[BizHealth Project 서버 관리 매뉴얼]

이 문서는 서버 접속 정보, 재시작 방법, 초기 세팅 등 유지보수에 필요한 모든 정보를 담고 있습니다.

=======================================================
1. 주요 접속 정보 (Access URLs)
=======================================================
* 메인 서비스 (Frontend):
  http://15.164.233.12:8080
  (웹 브라우저로 접속하면 바로 보이는 화면입니다)

* 백엔드 API 문서 (Swagger):
  http://15.164.233.12:8080/docs
  (API 테스트 및 명세를 확인할 수 있습니다)

* 서버 내부 IP (SSH 접속 용):
  Public IP: 15.164.233.12
  Private IP: 172.31.41.63 (내부망)


=======================================================
2. 서버 재시작 (Restart) - *가장 자주 사용*
=======================================================
서버가 멈췄거나, 코드를 수정한 뒤 반영할 때 사용합니다.

1) 프로젝트 폴더로 이동
   cd BizHealth_Project/backend

2) 기존 서버 종료 (포트 8080 초기화)
   lsof -t -i:8080 | xargs kill -9
   * "kill: usage..." 메시지는 무시하십시오 (꺼진 상태였다는 뜻입니다).

3) 가상환경 활성화 (필수)
   source venv/bin/activate
   * 프롬프트 왼쪽에 (venv) 표시가 떠야 합니다.

4) 서버 실행 (백그라운드 모드)
   nohup uvicorn main:app --host 0.0.0.0 --port 8080 > server.log 2>&1 &

5) 실행 확인 (로그 모니터링)
   tail -f server.log
   * 로그가 올라오는 것을 확인 후 `Ctrl + C`로 빠져나오세요 (서버는 계속 켜져 있습니다).


=======================================================
3. 초기 세팅 (Initial Setup)
=======================================================
서버를 처음 받았거나, "venv" 폴더가 없을 때만 수행합니다.

1) 필수 패키지 설치
   sudo apt update
   sudo apt install python3-pip python3-venv

2) 가상환경 생성 및 패키지 설치
   cd BizHealth_Project/backend
   python3 -m venv venv
   source venv/bin/activate
   pip install -r requirements.txt


=======================================================
4. 로컬(윈도우) 개발 환경 실행
=======================================================
내 컴퓨터(Windows)에서 테스트할 때 사용합니다.

1) 위치: 바탕화면 'BizHealth_Project' 폴더
2) 실행: `run_local.ps1` 파일 우클릭 -> "PowerShell에서 실행"
3) 접속: http://localhost:8000


=======================================================
5. 자주 묻는 질문 (Troubleshooting)
=======================================================
Q. "Address already in use" 에러 발생
A. 이미 서버가 켜져 있어서 포트가 충돌한 것입니다. 2번 항목의 '기존 서버 종료' 명령어를 실행하세요.

Q. "externally-managed-environment" 에러 발생 (pip install 시)
A. 가상환경이 안 켜진 상태입니다. `source venv/bin/activate`를 꼭 입력하세요.

Q. SSH 접속이 끊겨도 서버가 계속 도나요?
A. 네, `nohup ... &` 명령어로 실행했기 때문에 터미널을 꺼도 서버는 계속 동작합니다.
