[BizHealth Project 서버 운영 매뉴얼]

이 문서는 서버의 유지보수, 코드 업데이트, 재시작 및 IP 변경 등 운영에 필요한 핵심 절차를 담고 있습니다.

=======================================================
1. 주요 접속 정보 (Access Info)
=======================================================
* 메인 서비스 (Frontend):
  http://15.164.233.12:8080
  (웹 브라우저로 접속)

* 백엔드 API 문서 (Swagger):
  http://15.164.233.12:8080/docs
  (API 테스트)

* 참고: EC2 인스턴스를 중지했다가 다시 켜면 IP 주소가 바뀔 수 있습니다. (4번 항목 참조)


=======================================================
2. 최신 코드 반영 (Git Pull)
=======================================================
로컬(내 컴퓨터)에서 작업한 내용을 서버에 반영할 때 사용합니다.

1) 로컬 PC에서 작업 후 GitHub에 업로드
   (터미널에서)
   git add .
   git commit -m "작업 내용 메모"
   git push origin master

2) 서버(EC2)에 접속하여 최신 코드 받기
   (SSH 접속 후)
   cd BizHealth_Project
   git pull
   
   * "Already up to date."가 나오면 최신 상태입니다.
   * 코드가 바뀌었다면, 반영을 위해 아래 '3. 서버 재시작'을 수행해야 합니다.


=======================================================
3. 서버 재시작 (Restart)
=======================================================
코드가 수정되었거나 서버가 멈췄을 때 수행합니다.

1) 백엔드 폴더로 이동
   cd BizHealth_Project/backend

2) 기존 서버 종료 (포트 8080 초기화)
   lsof -t -i:8080 | xargs kill -9
   * 실행 중인 서버가 없으면 에러가 뜰 수 있으나 무시해도 됩니다.

3) 가상환경 활성화 (필수)
   source venv/bin/activate
   * 프롬프트 왼쪽에 (venv) 표시 확인

4) 서버 실행 (백그라운드)
   nohup uvicorn main:app --host 0.0.0.0 --port 8080 > server.log 2>&1 &

5) 실행 확인 (로그 보기)
   tail -f server.log
   * 로그가 정상적으로 올라오면 `Ctrl + C`를 눌러서 빠져나옵니다. (서버는 꺼지지 않습니다)


=======================================================
4. IP 변경 시 대처 방법 (인스턴스 재부팅 후)
=======================================================
AWS EC2를 "중지" 했다가 "시작"하면 IP 주소가 바뀝니다. 이때는 코드 수정이 필요합니다.

1) 새로운 퍼블릭 IP 확인 (AWS 콘솔)
   예: 12.34.56.78

2) 로컬(내 컴퓨터)에서 파일 2개 수정
   - `frontend/js/env.js`: API_URL 부분을 새 IP로 변경
   - `운영방법.txt`: 접속 정보 업데이트 (나중을 위해)

3) 수정 사항 GitHub 업로드 (2번 항목 참조)
   git add .
   git commit -m "IP 변경 업데이트"
   git push origin master

4) 서버에서 코드 받기 및 재시작 (3번 항목 참조)
   - 서버 접속 (SSH 주소도 새 IP로 변경해서 접속해야 함)
   - `git pull` -> 서버 재시작


=======================================================
5. 초기 세팅 (Initial Setup)
=======================================================
서버를 처음 깔았을 때만 필요합니다.

1) 필수 패키지 설치
   sudo apt update
   sudo apt install python3-pip python3-venv

2) 프로젝트 폴더 및 가상환경 세팅
   cd BizHealth_Project/backend
   python3 -m venv venv
   source venv/bin/activate
   pip install -r requirements.txt


=======================================================
6. 로컬(윈도우) 개발 환경
=======================================================
1) 위치: 바탕화면 'BizHealth_Project' 폴더
2) 실행: `run_local.ps1` 파일 우클릭 -> "PowerShell에서 실행"
3) 접속: http://localhost:8000
